WpfModern/LoginPage.xaml

<Page x:Class="WpfModern.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Użytkownik:"/>
            <TextBox Grid.Column="1" x:Name="txtUserName" Text="{Binding UserName}"/>
            <TextBlock Grid.Row="1"  Text="Hasło:"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPassword"/>
            <TextBlock Grid.Row="2" Text="Ścieżka firmy:"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtDatabasePath" Text="{Binding FKDatabasePath}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="Zaloguj" Margin="5" IsDefault="True" Click="Button_Click"/>
            <Button Content="Anuluj" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Page>
